PORT=8000


DB_URL_ADMIN_USERNAME=counter_admin
DB_URL_PASSWORD=6eOggPa5YZTfgYkA


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=clienttestingpurpose@gmail.com
SMTP_PASSWORD=fatplfzlnmpexhog

JWT_SECRET=34DF689JSBDJHJH12MN3167TCK3C789CFJO83TUL29DFCO34985COO875UHCFKW94CUTWKQ935CF
JWT_EXPIRE=15d


COOKIE_EXPIRE=15